# 对话API配置
CHAT_API_URL=https://api.siliconflow.cn/v1/chat/completions
CHAT_API_KEY=your_chat_api_key_here
CHAT_MODEL=deepseek-ai/DeepSeek-V3
# 图像生成API配置
IMAGE_API_URL=https://api.siliconflow.cn/v1/images/generations
IMAGE_API_KEY=your_image_api_key_here
IMAGE_MODEL=Kwai-Kolors/Kolors



# 应用配置
DEBUG=False
PORT=5000
HOST=0.0.0.0